{
  "name": "it-framework",
  "authors": [
    "egy",
    "zundi"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "jquery": "^3.2.1",
    "jquery-form": "git://github.com/jquery-form/form.git",
    "font-awesome": "Font-Awesome#^4.7.0",
    "bootstrap": "^3.3.7",
    "inputmask": "^3.3.7",
    "selectize": "^0.12.4",
    "cropit": "git://github.com/teguhzundi/cropit.git#v0.5.1a"
  }
}
