{
  "name": "it-select",
  "version": "1.0.0",
  "description": "selectbox it-framework",
  "main": "select.html",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
